{
  "name": "my_auth2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "clone": "^2.1.1",
    "connect": "^3.6.1",
    "connect-multiparty": "^2.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "faker": "^4.1.0",
    "js2xmlparser": "^3.0.0",
    "redis": "^2.7.1",
    "request": "^2.81.0"
  }
}
